* {
  scroll-behavior: smooth; }

body {
  font-family: proxima-nova-condensed, sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.2; }

a {
  text-decoration: none;
  text-transform: uppercase;
  color: white; }
  a:hover {
    color: #C31826; }

body {
  background-color: black;
  color: white; }

a {
  color: white;
  text-decoration: none; }

section {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  width: 100%;
  min-height: 100vh;
  scroll-snap-align: center; }

.intro-text {
  font-size: 3em;
  position: absolute;
  top: 460px;
  line-height: 0.5;
  letter-spacing: 3px; }

.about-me {
  font-size: 80px;
  opacity: 0; }

.site-container {
  width: 85%;
  margin: 0 auto; }

header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  line-height: 0.1;
  justify-content: space-between;
  background-color: transparent;
  z-index: 1; }

.logo {
  font-size: 2em;
  padding-left: 1.5em; }
  .logo a:hover {
    color: #F0CE7B; }

.navbar {
  padding-right: 1.5em; }

.navbar ul {
  list-style: none;
  text-align: right;
  justify-content: right; }

.navbar ul li {
  padding: 1rem; }

.contact-item {
  font-size: 80px; }

.contact-item a {
  padding: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  color: white; }
  .contact-item a:hover {
    color: #C31826; }

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 8;
  justify-content: space-between;
  align-items: flex-end;
  padding-left: 1.5em;
  padding-bottom: 1.5em; }

/*# sourceMappingURL=styles.css.map */
